# Practice

SampleCore/: .project  pom.xml  pom.xml.releaseBackup  release.properties
SampleCore/src/main/java/SampleCore/SampleCore/: App.java  ReleaseTest.java  SampleDemo.java  SampleDemo2.java
SampleCore/src/test/java/SampleCore/SampleCore/: AppTest.java
SampleCore2/: .project  pom.xml  pom.xml.releaseBackup  release.properties
SampleCore2/src/com/mits/test/: SampleDemo.java
