<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleCore2</groupId>
  <artifactId>SampleCore2</artifactId>
  <version>0.0.1</version>
  <name>coredemo2</name>
  <description>coredemo2</description>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
         <configuration>
		 <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
        </checkModificationExcludes> 
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<scm>
		<url>https://github.com/talluru37/Practice</url>
		<connection>scm:git:git://github.com/talluru37/Practice.git</connection>
		<developerConnection>scm:git:https://github.com/talluru37/Practice</developerConnection>
		
		<!-- <connection>scm:git:git@github.com:talluru37/Practice.git</connection>
	<url>scm:git:git@github.com:talluru37/Practice.git</url>
	<developerConnection>scm:git:git@github.com:talluru37/Practice.git</developerConnection> -->
	
		<tag>SampleCore2-0.0.1</tag>
	</scm>
	<issueManagement>
		<system>gitHub</system>
		<url>https://github.com/talluru37/Practice/issues</url>
	</issueManagement>
	
	<reporting>
		<plugins>
		
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.0</version>
     			 </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<githubAPIScheme>
					https
					</githubAPIScheme>
					<githubAPIPort>443</githubAPIPort>
				<includeOpenIssues>
				true
				</includeOpenIssues>
				<onlyMilestoneIssues>false</onlyMilestoneIssues>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>

	</reporting>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>