#release configuration
#Wed Mar 01 12:25:19 SGT 2017
project.scm.SampleCore2\:SampleCore2.connection=scm\:git\:git\://github.com/talluru37/Practice.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SampleCore2-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/talluru37/Practice
preparationGoals=clean verify
project.scm.SampleCore2\:SampleCore2.tag=HEAD
project.dev.SampleCore2\:SampleCore2=0.0.2-SNAPSHOT
project.rel.SampleCore2\:SampleCore2=0.0.1
project.scm.SampleCore2\:SampleCore2.url=https\://github.com/talluru37/Practice
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.SampleCore2\:SampleCore2.developerConnection=scm\:git\:https\://github.com/talluru37/Practice
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
