#release configuration
#Wed Mar 01 11:31:04 SGT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SampleCore-0.01
project.scm.SampleCore\:SampleCore.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/talluru37/Practice
preparationGoals=clean verify
project.scm.SampleCore\:SampleCore.url=https\://github.com/talluru37/Practice
project.rel.SampleCore\:SampleCore=0.01
project.dev.SampleCore\:SampleCore=0.02-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.SampleCore\:SampleCore.connection=scm\:git\:git\://github.com/talluru37/Practice.git
project.scm.SampleCore\:SampleCore.developerConnection=scm\:git\:https\://github.com/talluru37/Practice
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
